{
  "AppSettings": {
    "Secret": "ThisismySecretKey"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "server=localhost;database=Project4;uid=sa;pwd=sql@123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "AWS": {
    "Profile": "chi-mobile-app-bucket",
    "Region": "ap-southeast-1"
  }
}
